*{
    padding:0px;
    margin:0px;
    text-decoration:none;
    list-style:none;
    box-sizing: border-box;
}
.line{
    background:black;
    width: 100%;
    height: 1px;
    margin-top:10px ;
}
.logo1{
    background: white;
    padding-top:0px;
    margin-top: 0px;
     height:50px;
    width: 1377px;
}
.logo2{
    color: blue(255, 255, 255);
    height:35px;
    line-height: 50px;
    padding-left:500px;
    font-weight: bold;
}
.active4{
    float:left;
    margin-left: 15px;
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin:0 5px;
}
nav ul li a{
    color:rgb(15, 15, 15) ;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform:uppercase ;
}
.active4:hover{
background-color: black;
transition: .5s;
background-color: beige;
}